project_name        = "production-app"
aws_region          = "us-east-1"
vpc_cidr           = "10.0.0.0/16"
public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.3.0/24", "10.0.4.0/24"]
availability_zones  = ["us-east-1a", "us-east-1b"]
ami_id             = "ami-0c02fb55956c7d316"
instance_type      = "t3.micro"
key_name           = "my-key-pair"
desired_capacity   = 2
max_size           = 4
min_size           = 1
db_name           = "productiondb"
db_username       = "admin"
db_password       = "SecurePassword123!"
db_instance_class = "db.t3.micro"
db_allocated_storage = 20
db_multi_az       = false